<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            background-color: rgb(30, 89, 218);
        }
        #main{
            border-radius: 5px;
            width: 600px;
            height: 570px;
            background-color: whitesmoke;
            
        }
        #inside1,#inside3{
            width: 100%;
            height: 80px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        #t1{
            font-size: 25px;
            float: left;
            padding-left: 35px;
            padding-top: 25px;
        }
        #t2{
            padding-top: 15px;
            float: right;
            width: 35%;
        }
        #t21{
            background-color: rgb(206, 228, 253);
            font-size: 23px;
            width: 75%;
            height: 40px;
            border-radius: 5px;
            padding-top: 10px;

        }
        #t22{
            font-size: 20px;
            background-color: rgb(52, 57, 66);
            color: white;
            border-radius: 5px;
            float: right;
            width: 22%;
            font-size: 22px;
            padding-left: 5px;
            margin-right: 15px;
            box-sizing: border-box;
        }
        #inside2{
            padding-top: 50px;
            padding-left: 50px;
            font-size: 35px;
        }
        #box1,#box2,#box3,#box4{
            font-size: 25px;
            width: 90%;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 10px;
            box-sizing: border-box;
            margin-top: 15px;
            padding-left: 10px;
        }
        #box1{
            background-color: rgb(210, 235, 255);
        }
        #box2{
            background-color: rgb(139, 252, 195);
            color: darkgreen;
        }
        #box3{
            background-color: rgb(255, 180, 161);
            color:darkred;
        }
        #box4{
            background-color: rgb(210, 235, 255);
        }
        #inside3{
            width: 95%;
            margin-top: 40px;
            padding-left: 30px;
        }
        #qno{
            padding-top: 20px;
            font-size: 20px;
        }
        #next{
            font-size: 20px;
            color: white;
            background-color: rgb(0, 140, 255);
            float: right;
            border-radius: 7px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            margin-top: -30px;
            margin-right: 50px;
            width: 80px;
            height: 30px;
        }
    </style>
</head>
<body>
        <div id="main">
            <div id="quiz">
                <div id="inside1">
                    <div id="t1">Awesome Quiz Application</div>
                    <div id="t2">
                        <div id="t21">&ensp;Time Left
                            <div id="t22">08</div>
                        </div>
                    </div>
                </div>
                <div id="inside2">
                    <b>1. What does HTML stands for?</b> <br><br>
                    <div id="box1">Hyper Text Preprocessor</div>
                    <div id="box2">Hyper Text Markup Language</div>
                    <div id="box3">Hyper Text Multiple Language</div>
                    <div id="box4">Hyper Tool Multi Language</div>
                </div>
                <div id="inside3">
                    <div id="qno"><b>1</b> of <b>5</b> Questions</div>
                    <div id="next">Next Que</div>
                </div>
            </div>
        </div>
</body>
</html>