<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage</title>
    <style>        
        .header{
            background-color: purple;
            float: left;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
            font-size: 25px;
        }
        .footer{
            background-color: yellow;
            float: left;
            width: 100%;
            height: 50px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
            font-size: 25px;
        }
        .content{
            background-color: whitesmoke;
            float: left;
            width: 70%;
            height: 500px;
            text-align: center;
            box-sizing: border-box;
          
            font-size: 25px;
        }

        .aside{
            background-color: skyblue;
            float: right;
            width: 30%;
            height: 500px;
            padding-top: 220px;
            text-align: center;
            box-sizing: border-box;
            font-size: 25px;
        }
        .art{
            background-color: rgb(230, 236, 242);
            width: 90%;
            height: 50px;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
            padding-top:10px;
            font-size: 25px;

        }
        .c{
            margin-top: 8px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="header">Header</div>
        <div class="content">
            <div class="c art">Article1</div><br>
            <div class="c art">Article2</div><br>
            <div class="c art">Article3</div><br>
            <div class="c art">Article4</div><br>
            <div class="c art">Article5</div><br>
            <div class="c art">Article6</div><br>
        </div>
        <div class="aside">ASide</div>
        <div class="footer">Footer</div>
    </section>
   
</body>
</html>