<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t3{
            background-color: rgb(220, 220, 220);
            width: 1000px;
            height: 510px;
        }
        .a{
            float: left;
            width: 25%;
            margin-top: 20px;
            margin-left: 7px;
        }
        .b{
            float: right;
            width: 74%;
        }
        .menu{
            background-color: white;
            width: 90%;
            height: 35px;
            color: rgb(217, 167,109);
            box-sizing: border-box;
            padding-left: 3px;
            font-size: 25px;
            margin-top: 10px;
        }
        .co{
            color:rgb(255, 210,130) ;
        }
        .gc{
            float: right;
            
            background-color: green;
            width: 5%;
            height: 35px;
            box-sizing: border-box;
        }
        .comman{
            float: left;
            width: 95%;
            padding-top: 3px;
            box-sizing: border-box;
        }
        .s{
            font-size: 45px;
        }
        .s1{
            font-size: 25px;
        }
        .bor{
            border-bottom: 1px dotted;
        }
        .bor1{
            font-family: 'Lucida Calligraphy';
            font-size: 25px;
        }
    </style>
</head>
<body>
    <section>
        <div class="t3">
            <div class="a">
                <div class="menu">
                   <div class="comman">Home Page</div>
                    <div class="gc"></div>
                </div>
                <div class="menu">
                    <div class="comman">About</div>
                    <div class="gc"></div>
                </div>
                <div class="menu co">
                    <div class="comman">Contact us</div>
                    <div class="gc"></div>
                </div>
                <div class="menu co">
                    <div class="comman">Others</div>
                    <div class="gc"></div>
                </div>
            </div>
            <div class="b">
                <div class="bor">
                <h1 class="s">First page styled with CCS</h1>
                <p class="s1">Welcome to my page!</p>
                <p class="s1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis eum quo distinctio, 
                    reprehenderit ut a non sed! Repellat, 
                    eveniet id rerum cupiditate perspiciatis sunt repellendus assumenda nulla vero totam expedita?</p>
                <p class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam tempora,
                     et delectus doloribus minima aliquam aliquid.
                     Nostrum aspernatur quae dolores iusto facilis magnam, non tempora earum pariatur placeat sed!</p>
                    </div>     
                  <div class="bor1">23 Feb 2021</div>   
            </div>
            
        </div>
    </section>
</body>
</html>