<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: rgb(70, 133, 221);
        }
        .main{
            margin-left:10%;
            margin-right: 10%;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
            
        }
        .head{
            /* background-color: white; */
            height: 120px;
            /* border-radius: 5px; */
        
        }
        .h1{
            float: left;
            width: 80%;
            padding-left: 30px;
            padding-top: 30px;
            box-sizing: border-box;
            font-size: 50px;
        }
        .h2{
            float: left;
            width: 20%;
            padding-left: 30px;
            padding-top: 30px;
            box-sizing: border-box;
            font-size: 30px;
        }
        .content{
            height: 25%;
        }
        .footer{
            background-color: white;
            height: 60%;
          
           
        }
        .f1{
            float: left;
            width: 75%;
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
            box-sizing: border-box;
            background-color: white;
        }
        .f2{
            float: right;
            width: 25%;
            height: 280px;
             padding-top: 30px;
             padding-left: 20px;
             padding-right: 20px;
            
            box-sizing: border-box; 
             /* margin-top: 50px;
           margin-left: 20px; */
           background-color: white;
            
        }
        .f2c{
            background-color: rgb(252, 216, 97);
            padding: 15px;
        }
        .f21{
            /* margin: 5px; */
            background-color: rgb(254, 83, 83);
            color: white;
            font-size: 25px;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .f22{
            padding-top: 5px;
            padding-left:10px;
            box-sizing: border-box;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="h1">My Awesome Blog</div>
            <div class="h2"><a href="./task7.html">Home</a> <a href="#">About</a></div>
        </div>
        <div class="content">
            <img src="./img2.PNG" alt="" style="width: 100%;">
        </div>
        <div class="footer">
            <div class="f1">
                <a href="#">Title of the first blog</a>
                <p>By Aziz Ali</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Tenetur, quo corporis illum recusandae fugiat odio et nemo ex eos esse voluptatem iste,
                     quisquam expedita perspiciatis nulla sequi repudiandae quos aliquam?</p>
                <hr>
                <a href="#">Title of the second blog</a>
                <p>By Aziz Ali</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Tenetur, quo corporis illum recusandae fugiat odio et nemo ex eos esse voluptatem iste,
                     quisquam expedita perspiciatis nulla sequi repudiandae quos aliquam?</p>
            </div>
            <div class="f2">
                <div class="f2c">
                <div class="f21">
                   Useful Links
                </div>
                <div class="f22">
                    <a href="AzizAli.com">AzizAli.com</a>
                    <br>
                    <a href="iLoveCoding.org">iLoveCoding.org</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>